\documentclass[a4paper,11pt]{article}

%\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
%\usepackage{times}
\usepackage{amsmath}
\usepackage{url}
\usepackage{enumerate}
%\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}
%\usepackage{microtype}

% Stan source code block
\usepackage{listings}


% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}
\newcommand{\vc}[1] { \mathbf{#1} }
\newcommand{\vs}[1] { \boldsymbol{#1} }

% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\pagestyle{empty}

\begin{document}
%\SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}
\thispagestyle{empty}

\begin{titlepage}

\center
\textsc{\LARGE Uppsala University}\\[1.5cm] % Name of your university/college
\includegraphics[scale=.2]{files/uu_logo.png}\\[1cm]
\textsc{\Large Bayesian Statistics and Data Analysis}\\[0.5cm]
\textsc{\large }\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Assignment 6}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\vfill

\end{titlepage}


%\HRule

%\section*{Bayesian Data Analysis - Assignment 1}

\HRule

\input{general_info.tex}

\HRule

% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\newpage

\subsubsection*{Information on this assignment}
This assignment is related to Chapters 10 and 11.

\vspace{3mm}
\textbf{Reading instructions:} Chapter 10 and 11 in BDA3, see reading instructions.

% \textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for assignment 6 can be found \href{https://avehtari.github.io/BDA_course_Aalto/assignments/assignment6_rubric.html}{\textbf{here}}.

\input{general_info_reporting_accuracy.tex}

\input{general_info_rstan.tex}

\newpage

\subsection*{1. Generalized linear model: Bioassay with Stan}

Replicate the computations for the bioassay example of section 3.7 (BDA3) using Stan.

\begin{enumerate}
\item Write down the model for the bioassay data in Stan syntax. For instructions in reporting your implementation, you can refer to parts 2 c) - g) in Assignment 5. More information on the bioassay data can be found in Section 3.7 of the course book. To get access to data, use the following code:

<<echo=TRUE, eval=FALSE>>=
library(bsda)
data("bioassay")
@

Use the Gaussian prior
\begin{align*}
    \begin{bmatrix}
    \alpha \\ \beta
    \end{bmatrix}
    \sim
    \text{N} \left(\vs \mu_0, \vc \Sigma_0 \right), \qquad
    \text{where} \quad
    \vs \mu_0 = \begin{bmatrix} 0 \\ 10 \end{bmatrix} \quad \text{and} \quad
    \vc \Sigma_0 = \begin{bmatrix} 2^2 & 12 \\ 12 & 10^2 \end{bmatrix}.
\end{align*}

\textbf{Hint!} You will need Stan functions \texttt{multi\_normal} and \texttt{binomial\_logit} for implementing the prior and observation model, respectively. In Stan code, it is easiest to declare a variable (say \texttt{theta}) which is a two-element vector so that the first value denotes $\alpha$ and latter one $\beta$. This is because the \texttt{multi\_normal} function that you need for implementing the prior requires a vector as an input.

\item Use $\widehat{R}$ for convergence analysis. You can either use Eq. (11.4) in BDA3 or the later version that can be found \href{https://arxiv.org/abs/1903.08008}{\textbf{here}}. You should specify which $\widehat{R}$ you used. In R the best choice is to use function \texttt{Rhat} from package \texttt{rstan} (see \texttt{?rstan::Rhat}). To check $\widehat{R}$ and other diagnostics, you can also call \texttt{print(fit)}, where \texttt{fit} is the fit object returned by Stan's sampling function. Report the $\widehat{R}$ values both for $\alpha$ and $\beta$ and discuss the convergence of the chains.
\textbf{Briefly explain in your own words how to interpret the obtained} $\widehat{R}$ \textbf{values}.

\item Plot the draws for $\alpha$ and $\beta$ (scatter plot) and include this plot in your report. You can compare the results to Figure~3.3b in BDA3 to verify that your code gives sensible results. Notice though that the results in Figure~3.3b are generated from posterior with a uniform prior, so even when your algorithm works perfectly, the results will look slightly different (although fairly similar).

\end{enumerate}

\newpage

\subsection*{2. Linear model: drowning data with Stan}

The provided data \texttt{drowning} in the \texttt{bsda} package contains the number of people who died from drowning each year in Finland 1980--2019.
%
A statistician is going to fit a linear model with Gaussian residual model to these data using time as the predictor and number of drownings as the target variable (see the related linear model example for the Kilpisjärvi-temperature data in the example Stan codes).
She has two objective questions:
\begin{itemize}
    \item [i)] What is the trend of the number of people drowning per year? (We would plot the histogram of the slope of the linear model.)
    \item [ii)] What is the prediction for the year 2020? (We would plot the histogram of the posterior predictive distribution for the number of people drowning at $\tilde x=2020$.)
\end{itemize}

To access the data, use:

<<echo=TRUE, eval=FALSE>>=
library(bsda)
data("drowning")
@

Corresponding Stan code is provided in
Listing~\ref{listing1}. However, it is not entirely correct for the
problem. First, there are \emph{three mistakes}. Second, there are no
priors defined for the parameters. In Stan, this corresponds to using
uniform priors.

Your tasks are the following:

\begin{enumerate}

\item[a)] Find the three mistakes in the code and fix them. Report the
  original mistakes and your fixes clearly in your report. Include the
  \emph{full} corrected Stan code in your report.

  \textbf{Hint:} You may find some of the mistakes in the code using
  Stan syntax checker. If you copy the Stan code to a file ending
  .stan and open it in RStudio (you can also choose from RStudio menu
  File$\rightarrow$New File$\rightarrow$Stan file to create a new Stan
  file), the editor will show you some syntax errors. More syntax
  errors might be detected by clicking `Check' in the bar just above
  the Stan file in the RStudio editor. Note that some of the errors in
  the presented Stan code may not be syntax errors.

\item[b)] Determine a suitable weakly-informative prior
  $\operatorname{normal}(0, \sigma_\beta)$ for the slope
  \texttt{beta}. It is very unlikely that the mean number of drownings
  changes more than 50 \% in one year. The approximate historical mean
  yearly number of drownings is 138. Hence, set $\sigma_\beta$ so that
  the following holds for the prior probability for \texttt{beta}:
  $\operatorname{Pr}(-69 < \text{\texttt{beta}} < 69) =
  0.99$. Determine suitable value for $\sigma_\beta$ and report the
  approximate numerical value for it.

\item[c)] Using the obtained $\sigma_\beta$, add the desired prior in the
  Stan code. In the report, in a separate section, indicate clearly
  how you carried out your prior implementation, e.g.\ ``Added line
  \dots in block \dots''.

\item[d)] In a similar way, add a proprt and weakly informative prior for the
  intercept \texttt{alpha} and explain how you chose the prior.

\end{enumerate}

\textbf{Hint!} Example resulting plots for the problem, with the fixes and the desired prior applied, are shown in Figure~\ref{fig1}.  If you want, you can use these plots as a reference for testing if your modified Stan code produces similar results. However, running the inference and comparing the plots is not required.

\emph{Note!} The example/test plots and results are based on data up to 2016. You should report your result for the whole period 2019.

\begin{figure}[htb]
\centering
   \includegraphics[width=0.56\textwidth]{assignment7_fig1.pdf}
\caption{Example plots for the results obtained for the problem in the Question 1 with data until 2016. In the first subplot, the red lines indicate the resulting 5 \%, 50 \%, and 95 \% posterior quantiles for the transformed parameter \texttt{mu} at each year.}\label{fig1}
\end{figure}

\begin{lstlisting}[
    float,
    caption=Broken Stan code for question 1,
    label=listing1,
    basicstyle=\ttfamily,
    numbers=left,
    xleftmargin=2.7em,
    frame=single,
    framexleftmargin=2.2em
    ]
data {
    int<lower=0> N;  // number of data points
    vector[N] x;     // observation year
    vector[N] y;     // observation number of drowned
    real xpred;      // prediction year
}
parameters {
    real alpha;
    real beta;
    real<upper=0> sigma;
}
transformed parameters {
    vector[N] mu = alpha + beta*x;
}
model {
    y ~ normal(mu, sigma)
}
generated quantities {
    real ypred = normal_rng(mu, sigma);
}
\end{lstlisting}



\end{document}

