\documentclass[a4paper,11pt]{article}

%\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
%\usepackage{times}
\usepackage{amsmath,amssymb}
\usepackage[hyphens]{url}
\usepackage{enumerate}
%\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}
%\usepackage{microtype}

% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}
\newcommand{\rh}[1]{\textcolor{white}{{\scalebox{.01}{ #1}}}}

\pagestyle{empty}

\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
\thispagestyle{empty}

\begin{titlepage}

\center
\textsc{\LARGE Uppsala University}\\[1.5cm] % Name of your university/college
\includegraphics[scale=.2]{files/uu_logo.png}\\[1cm]
\textsc{\Large Bayesian Statistics and Data Analysis}\\[0.5cm]
\textsc{\large }\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Assignment 8}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\vfill

\end{titlepage}


%\HRule

%\section*{Bayesian Data Analysis - Assignment 1}

\HRule

\input{general_info.tex}

\HRule

% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\newpage

\subsubsection*{Information on this assignment}
This assignment is related to Chapter 7.

\textbf{Note!} This assignment build upon assignment 7, so be sure that assignment 7 is correct before you start with this assignment. You can ask TAs for help to check that your assignment 7 answer is good.

\textbf{Reading instructions:} Chapter 7 in BDA3, see reading instructions. The [`loo` package vignette on the basics of LOO](https://mc-stan.org/loo/articles/loo2-with-rstan.html) shows an example of how to modify Stan code and use the package with Stan models.
Also read about the PSIS-LOO that in \href{https://link.springer.com/article/10.1007/s11222-016-9696-4}{\textbf{this article}}.

\input{general_info_reporting_accuracy.tex}

\input{general_info_rstan.tex}

\newpage

\subsection*{Model assessment: LOO-CV for factory data with Stan}

Use leave-one-out cross-validation (LOO-CV) to assess the predictive performance of the pooled, separate and hierarchical Gaussian models for the factory dataset (see the second exercise in Assignment 7). To read in the data, just use:
<<echo=TRUE, eval=FALSE>>=
library(bsda)
data("factory")
@

PSIS-LOO is a recently developed method for approximating the exact LOO and is thus not in BDA3. For more information, see the original paper  \href{https://link.springer.com/article/10.1007/s11222-016-9696-4}{\textbf{here}} or \href{https://arxiv.org/pdf/1507.04544}{\textbf{here}}.

Use Stan for fitting the models, and the {\tt loo} R package for computing the approximate LOO-CV given the posterior samples provided by Stan. You can install the package as
<<eval=FALSE>>=
install.packages("loo")
@
Python users can use PSIS-LOO implementation in ArviZ library.

The report should include the following parts.

\begin{enumerate}
    \item Fit the models with Stan as instructed in Assignment~7. With the $N(100,100)$ prior for the $\mu$ and $\theta$ parameters and the $N(0,50)$ prior $\sigma$ and $\tau$ parameters. \rh{Assume a new Normal inverse Gaussian model and set the parameters as has been discussed during the lecture.}

    To use the  {\tt loo} or {\tt psisloo} functions, you need to compute the log-likelihood values of each observation for every posterior draw (i.e. an $S$-by-$N$ matrix, where $S$ is the number of posterior draws and $N=30$ is the total number of observations). This can be done in the {\tt generated quantities} block in the Stan code.
    \item Compute the PSIS-LOO elpd values and the $\hat{k}$-values for each of the three models.

    \textbf{Hint 1!} The elpd values for all models should be between -100 and -150.

    \textbf{Hint 2!} It will be convenient to visualize the $\hat{k}$-values for each model so that you can easily see how many of these values fall in the range $\hat{k} > 0.7$ to assess the reliability of the PSIS-LOO estimate for each model. You can read more about the theoretical guarantees for the accuracy of the estimate depending on $\hat{k}$ from the original article (see \href{https://link.springer.com/article/10.1007/s11222-016-9696-4}{\textbf{here}} or \href{https://arxiv.org/pdf/1507.04544}{\textbf{here}}), but regarding this assignment, it suffices to understand that if all the $\hat{k}$-values are $\hat{k} \lesssim 0.7$, the PSIS-LOO estimate can be considered to be reliable, otherwise there is a concern that it may be biased (too optimistic, overestimating the predictive accuracy of the model).
    \item Compute the effective number of parameters $p_\text{eff}$ for each of the three models. Interpret the $p_\text{eff}$ and compare it with the number of estimated parameters. Does $p_\text{eff}$ make sense? Why or why not?

    \textbf{Hint!} The estimated effective number of parameters in the model can be computed from equation~(7.15) in the book, where $\text{elpd}_\text{loo-cv}$ is the PSIS-LOO value (sum of the LOO log densities) and lpd is given by equation~(7.5) in the book.
    \item Assess how reliable the PSIS-LOO estimates are for the three models based on the $\hat{k}$-values.
    \item An assessment of whether there are differences between the models with regard to the $\text{elpd}_\text{loo-cv}$, and if so, which model should be selected according to PSIS-LOO.
    \item Both the Stan and R code should be included in your report.
\end{enumerate}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
