\documentclass[a4paper,11pt]{article}

%\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
%\usepackage{times}
\usepackage{amsmath}
\usepackage{url}
\usepackage{enumerate}
%\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}
%\usepackage{microtype}

% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}

% Parenthesis \left  \right -fix
\renewcommand*{\l}{\mathopen{}\mathclose\bgroup\left}
\renewcommand*{\r}{\aftergroup\egroup\right}


% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% \pagestyle{empty}


% Stan source code block
\usepackage{listings}

\lstset{literate={~}{{\raisebox{-.25em}{\textasciitilde}}}{1}}


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
% \thispagestyle{empty}

\begin{titlepage}

\center
\textsc{\LARGE Uppsala University}\\[1.5cm] % Name of your university/college
\includegraphics[scale=.2]{files/uu_logo.png}\\[1cm]
\textsc{\Large Bayesian Statistics and Data Analysis}\\[0.5cm]
\textsc{\large }\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Assignment 7}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\vfill

\end{titlepage}


%\HRule

%\section*{Bayesian Data Analysis - Assignment 1}

\HRule

\input{general_info.tex}

\HRule

% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\newpage

\subsubsection*{Information on this assignment}
This assignment is related to Chapter 5.
\vspace{3mm}

\textbf{Reading instructions:} Chapter 5 in BDA3, see reading instructions.

\input{general_info_reporting_accuracy.tex}

%\input{general_info_rstan.tex}


\newpage

\subsection*{Hierarchical model: factory data with Stan}

\textbf{Note!} Assignment 8 build upon this part of the assignment, so it is important to get this assignment correct before you start with Assignment 8.

The \texttt{factory} data in the \texttt{bsda} package contains quality control measurements from 6 machines in a factory. In the data file, each column contains the measurements for a single machine. Quality control measurements are expensive and time-consuming, so only 5 measurements were done for each machine. In addition to the existing machines, we are interested in the quality of another machine (the seventh machine). To read in the data, just use:

<<echo=TRUE, eval=FALSE>>=
library(bsda)
data("factory")
@

For this problem, you'll use the following three Gaussian models:
\begin{itemize}
\item a separate model, in which each machine has its own model/parameters
\item a pooled model, in which all measurements are combined and there is no distinction between machines
\item a hierarchical model, which has a hierarchical structure as described in BDA3 Section 11.6.
\end{itemize}

As in the model described in the book, use the same measurement standard deviation $\sigma$ for all the groups in the hierarchical model. In the separate model, however, use separate measurement standard deviation $\sigma_j$ for each group $j$. You should use a $N(100,100)$ for $\mu$ parameters and $N^+(0,50)$, i.e. truncated Normal priors for $\sigma$ parameters in the model.

The provided Stan code in Listing~\ref{listing2} given on the next page is an example of the separate model (but with very strange results, why?).

Change the Stan code to a separate model that can be summarized mathematically as:
\begin{align*}
    y_{ij} &\sim N(\mu_j,\sigma_j)\\
    \mu_{j} &\sim N(100,100)\\
    \sigma_{j} &\sim N^+(0,50)
\end{align*}

To run Stan for that model, simply use:

<<eval=FALSE>>=
data("factory")

sm <- rstan::stan_model(file = "[path to stan model code]")

stan_data <- list(
  y = factory,
  N = nrow(factory),
  J = ncol(factory)
)
model <- rstan::sampling(sm, data = stan_data)
model
@

<<eval=TRUE,echo=FALSE>>=
cat("Inference for Stan model: 5cbfa723dd8fb382e0b647b3943db079.\n4 chains, each with iter=2000; warmup=1000; thin=1;\npost-warmup draws per chain=1000, total post-warmup draws=4000.\n")

cat("              mean se_mean   sd      2.5%       25%       50%\nmu[1]       0.11    0.01  0.98   -1.81   -0.56    0.12    0.77\nmu[2]       0.10    0.01  1.00   -1.86   -0.56    0.10    0.79\n...\n")
@

\textbf{Note!} These are \emph{not} the results you would expect to turn in your report. You will need to change the code for the separate model code as well.

For \emph{each of the three models} (separate, pooled, hierarchical),
your tasks are the following:

\begin{itemize}
\item [a)] Describe the model with mathematical notation (as is done
  for the separate model above). Also describe in words the difference
  between the three models.
\item [b)] Implement the model in Stan with the above mentioned weak priors and include the code in the report. Note that you might get divergent transitions. You should only use inference when there is no divergent transitions. To solve the issue, you can either change \texttt{adapt\_delta} or reparametrize the model (see how  \href{https://mc-stan.org/docs/stan-users-guide/reparameterization.html#hierarchical-models-and-the-non-centered-parameterization}{here}). If you compute the posterior correct, you should get that $\sigma_{1,separate} \approx 26.7$, $\sigma_{hiearchical} \approx 15.2$, and $\sigma_{pooled} \approx 18.8$.
\item [c)] Using the models, with the specified weakly informative priors, report the expectation/mean (and 90\% uncertainty intervals), comment on it and, if applicable, plot histograms for the following distributions:
  \begin{itemize}
  \item [i)] the posterior distribution of the mean ($\mu$) of the quality
    measurements of the sixth machine
  \item [ii)] the predictive distribution $p(\tilde{y})$ for another quality
    measurement of the sixth machine.
  \item [iii)] the posterior distribution of the mean ($\mu$) of the quality
    measurements of a seventh machine (not in the data).
  \end{itemize}
  \item [d)] Visualize the posterior $p(\theta|y)$ and $p(\log \tau|y)$ in the hiearchcial model, where $\tau$ is the hyperprior sd parameter and $\theta$ is hyperprior mean. Interpret these parameters.
\item [e)] Visualize the posterior $p(\mu_3,\log \tau|y)$, where $\tau$ is the hyperprior sd parameter. Describe the distribution and reason about the 'funnel' shape. What does it mean for the relationship between $\mu_3$ and $\log \tau$?
\item [f)] Now change the prior for the $\sigma$, residual parameter(s), to a $\operatorname{Gamma}(1,1)$. What happens? Why? Report the mean and 90\% CI for the mean ($\mu$) of the quality measurements of the sixth machine.
\end{itemize}

\begin{lstlisting}[
     float,
     caption=Stan code for a bad separate model,
     label=listing2,
     basicstyle=\ttfamily,
     numbers=left,
     xleftmargin=2.7em,
     frame=single,
     framexleftmargin=2.2em
     ]
data {
  int<lower=0> N;
  int<lower=0> J;
  vector[J] y[N];
}

parameters {
  vector[J] mu;
  vector<lower=0>[J] sigma;
}

model {
  // priors
  for (j in 1:J){
    mu[j] ~ t(10, 10, 10);
    sigma[j] ~ inv_chi_square(10);
  }

  // likelihood
  for (j in 1:J)
    y[,j] ~ normal(mu[j], sigma[j]);
}

generated quantities {
  real ypred;
  // Compute predictive distribution
  // for the first machine
  ypred = normal_rng(mu[1], sigma[1]);
}
\end{lstlisting}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
