\documentclass[a4paper,11pt]{article}

%\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
%\usepackage{times}
\usepackage{amsmath}
\usepackage{url}
\usepackage{enumerate}
%\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}
%\usepackage{microtype}

% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}

% Parenthesis \left  \right -fix
\renewcommand*{\l}{\mathopen{}\mathclose\bgroup\left}
\renewcommand*{\r}{\aftergroup\egroup\right}


% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% \pagestyle{empty}


% Stan source code block
\usepackage{listings}

\lstset{literate={~}{{\raisebox{-.25em}{\textasciitilde}}}{1}}


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
% \thispagestyle{empty}

\begin{titlepage}

\center
\textsc{\LARGE Uppsala University}\\[1.5cm] % Name of your university/college
\includegraphics[scale=.2]{files/uu_logo.png}\\[1cm]
\textsc{\Large Bayesian Statistics and Data Analysis}\\[0.5cm]
\textsc{\large }\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Assignment 7}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\vfill

\end{titlepage}


%\HRule

%\section*{Bayesian Data Analysis - Assignment 1}

\HRule

\input{general_info.tex}

\HRule

% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\newpage

\subsubsection*{Information on this assignment}
This assignment is related to Chapter 5.
\vspace{3mm}

\textbf{Reading instructions:} Chapter 5 in BDA3, see reading instructions.

\input{general_info_reporting_accuracy.tex}

\input{general_info_rstan.tex}


\newpage


\subsection*{1. Linear model: drowning data with Stan}

The provided data \texttt{drowning} in the \texttt{bsda} package contains the number of people who died from drowning each year in Finland 1980--2019.
%
A statistician is going to fit a linear model with Gaussian residual model to these data using time as the predictor and number of drownings as the target variable (see the related linear model example for the Kilpisjärvi-temperature data in the example Stan codes).
She has two objective questions:
\begin{itemize}
    \item [i)] What is the trend of the number of people drowning per year? (We would plot the histogram of the slope of the linear model.)
    \item [ii)] What is the prediction for the year 2020? (We would plot the histogram of the posterior predictive distribution for the number of people drowning at $\tilde x=2020$.)
\end{itemize}

To access the data, use:

<<echo=TRUE, eval=FALSE>>=
library(bsda)
data("drowning")
@

Corresponding Stan code is provided in
Listing~\ref{listing1}. However, it is not entirely correct for the
problem. First, there are \emph{three mistakes}. Second, there are no
priors defined for the parameters. In Stan, this corresponds to using
uniform priors.

Your tasks are the following:

\begin{enumerate}

\item[a)] Find the three mistakes in the code and fix them. Report the
  original mistakes and your fixes clearly in your report. Include the
  \emph{full} corrected Stan code in your report.

  \textbf{Hint:} You may find some of the mistakes in the code using
  Stan syntax checker. If you copy the Stan code to a file ending
  .stan and open it in RStudio (you can also choose from RStudio menu
  File$\rightarrow$New File$\rightarrow$Stan file to create a new Stan
  file), the editor will show you some syntax errors. More syntax
  errors might be detected by clicking `Check' in the bar just above
  the Stan file in the RStudio editor. Note that some of the errors in
  the presented Stan code may not be syntax errors.

\item[b)] Determine a suitable weakly-informative prior
  $\operatorname{normal}(0, \sigma_\beta)$ for the slope
  \texttt{beta}. It is very unlikely that the mean number of drownings
  changes more than 50 \% in one year. The approximate historical mean
  yearly number of drownings is 138. Hence, set $\sigma_\beta$ so that
  the following holds for the prior probability for \texttt{beta}:
  $\operatorname{Pr}(-69 < \text{\texttt{beta}} < 69) =
  0.99$. Determine suitable value for $\sigma_\beta$ and report the
  approximate numerical value for it.

\item[c)] Using the obtained $\sigma_\beta$, add the desired prior in the
  Stan code. In the report, in a separate section, indicate clearly
  how you carried out your prior implementation, e.g.\ ``Added line
  \dots in block \dots''.

\item[d)] In a similar way, add a proprt and weakly informative prior for the
  intercept \texttt{alpha} and explain how you chose the prior.

\end{enumerate}

\textbf{Hint!} Example resulting plots for the problem, with the fixes and the desired prior applied, are shown in Figure~\ref{fig1}.  If you want, you can use these plots as a reference for testing if your modified Stan code produces similar results. However, running the inference and comparing the plots is not required.

\emph{Note!} The example/test plots and results are based on data up to 2016. You should report your result for the whole period 2019.

\begin{figure}[htb]
\centering
   \includegraphics[width=0.56\textwidth]{assignment7_fig1.pdf}
\caption{Example plots for the results obtained for the problem in the Question 1 with data until 2016. In the first subplot, the red lines indicate the resulting 5 \%, 50 \%, and 95 \% posterior quantiles for the transformed parameter \texttt{mu} at each year.}\label{fig1}
\end{figure}

\begin{lstlisting}[
    float,
    caption=Broken Stan code for question 1,
    label=listing1,
    basicstyle=\ttfamily,
    numbers=left,
    xleftmargin=2.7em,
    frame=single,
    framexleftmargin=2.2em
    ]
data {
    int<lower=0> N;  // number of data points
    vector[N] x;     // observation year
    vector[N] y;     // observation number of drowned
    real xpred;      // prediction year
}
parameters {
    real alpha;
    real beta;
    real<upper=0> sigma;
}
transformed parameters {
    vector[N] mu = alpha + beta*x;
}
model {
    y ~ normal(mu, sigma)
}
generated quantities {
    real ypred = normal_rng(mu, sigma);
}
\end{lstlisting}


\newpage
\clearpage

\subsection*{2. Hierarchical model: factory data with Stan}

\textbf{Note!} Assignment 8 build upon this part of the assignment, so it is important to get this assignment correct before you start with Assignment 8.

The \texttt{factory} data in the \texttt{bsda} package contains quality control measurements from 6 machines in a factory. In the data file, each column contains the measurements for a single machine. Quality control measurements are expensive and time-consuming, so only 5 measurements were done for each machine. In addition to the existing machines, we are interested in the quality of another machine (the seventh machine). To read in the data, just use:

<<echo=TRUE, eval=FALSE>>=
library(bsda)
data("factory")
@

For this problem, you'll use the following three Gaussian models:
\begin{itemize}
\item a separate model, in which each machine has its own model/parameters
\item a pooled model, in which all measurements are combined and there is no distinction between machines
\item a hierarchical model, which has a hierarchical structure as described in BDA3 Section 11.6.
\end{itemize}

As in the model described in the book, use the same measurement standard deviation $\sigma$ for all the groups in the hierarchical model. In the separate model, however, use separate measurement standard deviation $\sigma_j$ for each group $j$. You should use a $N(100,100)$ for $\mu$ parameters and $N^+(0,50)$, i.e. truncated Normal priors for $\sigma$ parameters in the model.

The provided Stan code in Listing~\ref{listing2} given on the next page is an example of the separate model (but with very strange results, why?).

Change the Stan code to a separate model that can be summarized mathematically as:
\begin{align*}
    y_{ij} &\sim N(\mu_j,\sigma_j)\\
    \mu_{j} &\sim N(100,100)\\
    \sigma_{j} &\sim N^+(0,50)
\end{align*}

To run Stan for that model, simply use:

<<eval=FALSE>>=
data("factory")

sm <- rstan::stan_model(file = "[path to stan model code]")

stan_data <- list(
  y = factory,
  N = nrow(factory),
  J = ncol(factory)
)
model <- rstan::sampling(sm, data = stan_data)
model
@

<<eval=TRUE,echo=FALSE>>=
cat("Inference for Stan model: 5cbfa723dd8fb382e0b647b3943db079.\n4 chains, each with iter=2000; warmup=1000; thin=1;\npost-warmup draws per chain=1000, total post-warmup draws=4000.\n")

cat("              mean se_mean   sd      2.5%       25%       50%\nmu[1]       0.11    0.01  0.98   -1.81   -0.56    0.12    0.77\nmu[2]       0.10    0.01  1.00   -1.86   -0.56    0.10    0.79\n...\n")
@

\textbf{Note!} These are \emph{not} the results you would expect to turn in your report. You will need to change the code for the separate model code as well.

For \emph{each of the three models} (separate, pooled, hierarchical),
your tasks are the following:

\begin{itemize}
\item [a)] Describe the model with mathematical notation (as is done
  for the separate model above). Also describe in words the difference
  between the three models.
\item [b)] Implement the model in Stan with the above mentioned weak priors and include the code in the report. Note that you might get divergent transitions. You should only use inference when there is no divergent transitions. To solve the issue, you can either change \texttt{adapt\_delta} or reparametrize the model (see how  \href{https://mc-stan.org/docs/stan-users-guide/reparameterization.html#hierarchical-models-and-the-non-centered-parameterization}{here}). If you compute the posterior correct, you should get that $\sigma_{1,separate} \approx 26.7$, $\sigma_{hiearchical} \approx 15.2$, and $\sigma_{pooled} \approx 18.8$.
\item [c)] Using the models, with the specified weakly informative priors, report the expectation/mean (and 90\% uncertainty intervals), comment on it and, if applicable, plot histograms for the following distributions:
  \begin{itemize}
  \item [i)] the posterior distribution of the mean ($\mu$) of the quality
    measurements of the sixth machine
  \item [ii)] the predictive distribution $p(\tilde{y})$ for another quality
    measurement of the sixth machine.
  \item [iii)] the posterior distribution of the mean ($\mu$) of the quality
    measurements of a seventh machine (not in the data).
  \end{itemize}
  \item [d)] Visualize the posterior $p(\theta|y)$ and $p(\log \tau|y)$ in the hiearchcial model, where $\tau$ is the hyperprior sd parameter and $\theta$ is hyperprior mean. Interpret these parameters.
\item [e)] Visualize the posterior $p(\mu_3,\log \tau|y)$, where $\tau$ is the hyperprior sd parameter. Describe the distribution and reason about the 'funnel' shape. What does it mean for the relationship between $\mu_3$ and $\log \tau$?
\item [f)] Now change the prior for the $\sigma$, residual parameter(s), to a $\operatorname{Gamma}(1,1)$. What happens? Why?
\end{itemize}

\begin{lstlisting}[
     float,
     caption=Stan code for a bad separate model,
     label=listing2,
     basicstyle=\ttfamily,
     numbers=left,
     xleftmargin=2.7em,
     frame=single,
     framexleftmargin=2.2em
     ]
data {
  int<lower=0> N;
  int<lower=0> J;
  vector[J] y[N];
}

parameters {
  vector[J] mu;
  vector<lower=0>[J] sigma;
}

model {
  // priors
  for (j in 1:J){
    mu[j] ~ t(10, 10, 10);
    sigma[j] ~ inv_chi_square(10);
  }

  // likelihood
  for (j in 1:J)
    y[,j] ~ normal(mu[j], sigma[j]);
}

generated quantities {
  real ypred;
  // Compute predictive distribution
  // for the first machine
  ypred = normal_rng(mu[1], sigma[1]);
}
\end{lstlisting}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
