\documentclass[a4paper,11pt]{article}

%\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
%\usepackage{times}
\usepackage{amsmath}
\usepackage{url}
\urlstyle{same}
\usepackage{enumerate}
%\usepackage{parskip}
\usepackage{hyperref}
%\usepackage{microtype}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}

% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\pagestyle{empty}

\begin{document}
%\SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE, prompt=FALSE}
\thispagestyle{empty}



\begin{titlepage}

\center
\textsc{\LARGE Uppsala University}\\[1.5cm] % Name of your university/college
\includegraphics[scale=.2]{files/uu_logo.png}\\[1cm]
\textsc{\Large Bayesian Statistics and Data Analysis}\\[0.5cm]
\textsc{\large }\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Assignment 2}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\vfill

\end{titlepage}


\HRule

\input{general_info.tex}

\HRule


% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@


\newpage

\subsubsection*{Information on this assignment}
This assignment is related to Chapters 1 and 2.

\textbf{Reading instructions:} Chapter 1 and 2 in BDA3, see reading instructions. You may find an additional discussion about choosing priors by Andrew Gelman useful, they can be found \href{http://andrewgelman.com/2017/10/04/worry-rigged-priors/}{\textbf{here}}.

%\textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for assignment 2 can be found \href{https://avehtari.github.io/BDA_course_Aalto/assignments/assignment2_rubric.md}{\textbf{here}}

To use markmyassignment for this assignment, run the following code in R:
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
@


<<echo=TRUE,eval=FALSE>>=
library(markmyassignment)
assignment_path <-
  paste("https://github.com/MansMeg/BSDA/",
        "blob/main/assignments/tests/assignment2.yml", sep="")
set_assignment(assignment_path)
# To check your code/functions, just run
mark_my_assignment()
@

Don't include \texttt{markmyassignment} results in the report.

\HRule

\newpage

\section{Inference for binomial proportion (Computer)}

Algae status is monitored in 274 sites at Finnish lakes and rivers.
The observations for the 2008 algae status at each site are presented
in the {\tt algae} dataset ('0': no algae, '1': algae present). The data
can be accessed from the {\tt bsda} R package as follows:

<<echo=TRUE,eval=TRUE>>=
library(bsda)
data("algae")
head(algae)
# the data is now stored in the variable 'algae'
@

So that you can test the correctness of your code implementations, we provide some results for the following \textbf{test data}. It is also possible to check the functions you need to implement with \texttt{markmyassignment}.
<<echo=TRUE>>=
algae_test <- c(0, 1, 1, 0, 0, 0)
@
\textbf{Note!} This data is \textbf{only for the tests}, you need to change to the full data {\tt algae} when reporting your results.

% In the year 2008 blue-green algae was observed at 44 sites.
Let $\pi$ be the probability of a monitoring site having detectable
blue-green algae levels and $y$ the observations in \texttt{algae}.
Use a binomial model for the observations $y$ and a $\Beta(2,10)$ prior
for binomial model parameter $\pi$ to formulate a Bayesian model.
Here it is not necessary to derive the posterior distribution for $\pi$ as it has already been done in the book and it suffices to refer to that derivation.
Also, it is not necessary to write out the distributions; it is sufficient to use label-parameter format, e.g.\ $\Beta(\cdot,\cdot)$.



% See exercises/solution folder in teacher repo
<<echo=FALSE>>=
beta_point_est <- function(prior_alpha, prior_beta, data) 0.2222222
beta_interval <- function(prior_alpha, prior_beta, data, prob) c(0.0846451, 0.3956414)
beta_low <- function(prior_alpha, prior_beta, data, pi_0) 0.4511238
@

Your task is to make Bayesian inference for binomial model and answer questions based on it:

\begin{enumerate}[a)]
\item formulate (1) the likelihood
$p(y|\pi)$ as a function of $\pi$, (2) the prior $p(\pi)$, and (3) the resulting posterior $p(\pi|y)$.
Report the posterior in the format $\Beta(\cdot,\cdot)$, where you replace
$\cdot$'s with the correct numerical values.
\item What can you say about the value of the unknown $\pi$ according
  to the observations and your prior knowledge? Summarize your results
  with a point estimate (i.e. $E(\pi|y)$) and a 90\% posterior interval.
  \textbf{Note!} Posterior intervals are also called credible intervals and are different from confidence intervals.
  \textbf{Note!} In your report, use the values from the data \texttt{algae}, not \texttt{algae\_test}.
<<eval=TRUE, echo=TRUE>>=
beta_point_est(prior_alpha = 2, prior_beta = 10, data = algae_test)
beta_interval(prior_alpha = 2, prior_beta = 10, data = algae_test, prob = 0.9)
@

\item What is the probability that the proportion of monitoring sites with detectable algae levels $\pi$ is smaller than $\pi_0=0.2$ that is known from historical records?
<<eval=TRUE, echo=TRUE>>=
beta_low(prior_alpha = 2, prior_beta = 10, data = algae_test, pi_0 = 0.2)
@
\item What assumptions are required in order to use this kind of a
  model with this type of data? \textbf{Hint!} What does the likelihood assume?
(No need to discuss exchangeability yet, as it is discussed in more detail in BDA Chapter 5 and later Lectures)
\item Make prior sensitivity analysis by testing a couple of different reasonable Beta priors (i.e. test reasonable hyperparameters) and plot the different posteriors. Summarize the results by one or two sentences.
\end{enumerate}
\textbf{Hint!} With a conjugate prior, a closed-form posterior is Beta form (see
equations in the book). Useful functions: {\tt dbeta}, {\tt pbeta}, {\tt qbeta} in R.


\section{Inference for count data (Computer)}

As a next step we will analyze count data. We will use the \texttt{warpbreaks} data from the R \texttt{datasets} package that describe the number of breaks when warping (use \texttt{?warpbreaks} to get more information. We will analyze the \texttt{breaks} variable using a Poisson model.

<<echo=TRUE,eval=TRUE>>=
library(datasets)
data("warpbreaks")
head(warpbreaks$breaks)
mean(warpbreaks$breaks)
length(warpbreaks$breaks)
@


\begin{enumerate}[a)]
\item Derive posterior (analytically) using a Poisson likelihood with parameter $\lambda$ and a Gamma prior with $\alpha$ (\texttt{shape} in the R \texttt{*gamma}-functions) and $\beta$ (\texttt{rate} in the R \texttt{*gamma}-functions). Start with the likelihood and prior and show analytically that the prior and posterior is conjugate.
\item Compute the (analytical) posterior for the \texttt{warbreaks} \texttt{breaks} variable for any prior hyperparameter $\alpha$ and $\beta$.
\item Create a 95\% credible interval, using R, for the $\lambda$ parameter using the 2.5\% upper and lower percentile of the posterior distribution for $\lambda$. Use a $Gamma(\alpha = 1,\beta=0.1)$ prior. Include your code on how you compute this.
\item What distribution is the posterior predictive distribution, $p(\tilde{y}|y)$ in this case (see Section 2.6 in BDA3)? Describe the distribution and the parameters you have for the predictive distribution conditioned on the \texttt{warpbreaks} data. In R the distribution can be found in the stats library, but differently parametrized. Hence, compute the R parametrized distribution, i.e. using the \texttt{prob} and \texttt{size} parameter, where \texttt{rate = prob/(1 - prob)} and \texttt{shape = size} (see details in the R function for more information).
\item Simulate data from the predictive distribution and create one histogram for the predictive distribution and one for the \texttt{breaks} variable with the same range in both plots on the x axis (see \texttt{xlim = c(5,75)}). Is the Poisson model a good model for the breaks data? Why or why not?
\end{enumerate}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
